<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Povrsina Valjka</title>

    <style>
        * {
            font-family: system-ui, sans-serif;
            color: #fff;
        }

        body {
            background: #353535;
        }

        #wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: auto;
            width: 30%;
            min-width: 500px;
            height: 90vh;
            background: #5f2c82;
            background: -webkit-linear-gradient(to bottom, #49a09d, #5f2c82);
            background: linear-gradient(to bottom, #49a09d, #5f2c82);
        }

        h1 {
            width: 100%;
            text-align: center;
            font-weight: 100;
        }

        #enterValeus {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            justify-content: space-evenly;
            width: 90%;
            max-height: 90%;
        }

        .inputValues {
            display: flex;
            width: 100%;
            flex-direction: column;
            height: 15%;
            justify-content: space-evenly;
        }

        .labelStyle {
            width: 100%;
        }

        input {
            border: 1px solid #fff;
            background-color: transparent;
            width: 100%;
            padding: 15px;
            box-sizing: border-box;
            overflow: hidden;
            resize: none;
        }

        input:focus {
            background: rgb(124, 155, 214);
            transition: .3s;
            color: internal lightblue;
            outline: none;
            overflow: hidden;
            resize: none;
        }

        /* hide scrollbar in Chrome */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }

        footer {
            width: 100%;
        }

        #calculate {
            width: 100%;
            padding: 15px;
            font-size: 16px;
            font-weight: 500;
            background-color: #fff;
            border: 1px solid #fff;
            color: #5f2c82;
            
        }

        #calculate:hover {
            cursor: pointer;
            background-color: rgb(124, 155, 214);
            color: #fff;
            transition: .3s;
        }

        #calculate:active {
            background-color: #5f2c82;
            color: #fff;
        }

        .resenje {
            text-align: center;
        }

        .uvecaj {
            transition: .4s;
            font-size: 36px;
        }


        @media screen and (max-width: 724px) {
            #wrapper {
                width: 100%;
                height: 100vh;
            }
        }
    </style>

    <script>

        function racunaj() {
            var height = document.getElementById("hValue").value;
            var r = document.getElementById("rValue").value;
            height = parseInt(height);
            r = parseInt(r);
            var rezultat = (r*r) * Math.PI * height;
            var solution = document.getElementById("finalSolution");
            var solution = document.getElementById("finalSolution");
            solution.classList.add("uvecaj");
            solution.innerHTML = rezultat;
        }
    </script>
</head>

<body>
    <div id="wrapper">

        <div id="enterValeus">
            <h1>Unesite Vrednosti</h1>

            <div class="inputValues">
                <label class="labelStyle" for="hValue">
                    Visina
                </label>
                <input type="number" id="hValue" class="userValues">
            </div>

            <div class="inputValues">
                <label class="labelStyle" for="rValue">
                    Poluprecnik
                </label>
                <input type="number" id="rValue" class="userValues">
            </div>

            <div class="resenje">
                <p class="textRedaRadi">Vase Resenje Je:</p>
                <p id="finalSolution"></p>
            </div>

            <footer>
                <input type="button" id="calculate" value="IZRACUNAJ" onclick="racunaj()">
                </input>
            </footer>
        </div>
    </div>
</body>

</html>